{
    "name": "uptimeproject/dns",
    "description": "DNS Resolving in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Kramer",
            "email": "jesse@kramerventures.nl"
        }
    ],
    "require": {
        "php": "^7.1",
        "spatie/dns": "^1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "infection/infection": "^0.13.6",
        "phpstan/phpstan": "^0.12.25",
        "phpstan/phpstan-deprecation-rules": "^0.12.5",
        "phpstan/phpstan-strict-rules": "^0.12.5",
        "phpunit/phpunit": "^7.5",
        "uptimeproject/php-cs-fixer-config": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "UptimeProject\\Dns\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UptimeProject\\Dns\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
